/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 21, 2022 */



@font-face {
    font-family: 'ms_madiregular';
    src: url('msmadi-regular-webfont.eot');
    src: url('msmadi-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('msmadi-regular-webfont.woff2') format('woff2'),
         url('msmadi-regular-webfont.woff') format('woff'),
         url('msmadi-regular-webfont.ttf') format('truetype'),
         url('msmadi-regular-webfont.svg#ms_madiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}